# rcm-mysql

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/group/aelysium/rustyconnector/modules/mysql/: Builder.java  DatabaseConfig.java  HazeProvider.java  MySQLDatabase.java  MySQLHazeProvider.java  RCMHazeMySQLDriver.java
src/main/java/group/aelysium/rustyconnector/modules/mysql/lib/: Converter.java  LocalDateTimeSerializer.java  MySQLFilterable.java
src/main/java/group/aelysium/rustyconnector/modules/mysql/requests/: MySQLCreateRequest.java  MySQLDeleteRequest.java  MySQLReadRequest.java  MySQLUpdateRequest.java  MySQLUpsertRequest.java
src/main/resources/: rc-module.json
